<project name="JFluidDB" default="dist" basedir=".">
    <description>
        Build file for JFluidDB
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="test" depends="compile"
        description="compile the source and the tests " >
<!-- Need to add junit to this version of the code -->
    <javac srcdir="${src}" destdir="${build}"/>
<!-- Run the tests -->
  </target>


  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/JFluidDB-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>